#------------------------------------------------------------------------------#
#                            OFFICIAL UBUNTU REPOS                             #
#------------------------------------------------------------------------------#


###### Ubuntu Main Repos
deb http://archive.ubuntu.com/ubuntu/ bionic main restricted universe multiverse 
deb-src http://archive.ubuntu.com/ubuntu/ bionic main restricted universe multiverse 

###### Ubuntu Update Repos
deb http://archive.ubuntu.com/ubuntu/ bionic-security main restricted universe multiverse 
deb http://archive.ubuntu.com/ubuntu/ bionic-updates main restricted universe multiverse 
deb http://archive.ubuntu.com/ubuntu/ bionic-proposed main restricted universe multiverse 
deb http://archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse 
deb-src http://archive.ubuntu.com/ubuntu/ bionic-security main restricted universe multiverse 
deb-src http://archive.ubuntu.com/ubuntu/ bionic-updates main restricted universe multiverse 
deb-src http://archive.ubuntu.com/ubuntu/ bionic-proposed main restricted universe multiverse 
deb-src http://archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse 

###### Ubuntu Partner Repo
deb http://archive.canonical.com/ubuntu bionic partner
deb-src http://archive.canonical.com/ubuntu bionic partner
